/** Run this scipt.sc
  * sbt> browserRemoteControl/console
  * :load script.sc
  * app.fmgp.Main.start()
  * val iii = app.fmgp.Main.server.get; import iii.GeoSyntax._
  */
sphere(1, xyz())
sphere(0.1, xyz(1))
sphere(0.1, xyz(1.2))
sphere(0.1, xyz(1.4))
sphere(0.1, xyz(1.6))
sphere(0.1, xyz(1.8))
sphere(0.1, xyz(2))
sphere(0.1, xyz(2, 0.2))
sphere(0.1, xyz(2, 0.4))
sphere(0.1, xyz(2, 0.6))
sphere(0.1, xyz(2, 0.8))
sphere(0.1, xyz(2, 1.0))
sphere(0.1, xyz(2, 1.0, 0.2))
sphere(0.1, xyz(2, 1.0, 0.4))
sphere(0.1, xyz(2, 1.0, 0.6))
sphere(0.1, xyz(2, 1.0, 0.8))
sphere(0.1, xyz(2, 1.0, 1.0))
