akka = {
  //https://doc.akka.io/docs/akka-http/current/configuration.html

  //https://doc.akka.io/docs/akka-http/current/server-side/websocket-support.html
  http.server.websocket = {
    periodic-keep-alive-mode = ping
    periodic-keep-alive-max-idle = 1 second
  }
}